# Category queries.
FIND_ALL = SELECT * FROM osteoporosi
FIND = SELECT * FROM categories WHERE id_category = ?
INSERT = INSERT INTO osteoporosi (edat,grupEdat,pes,talla,imc,classificacio,menarquia,menopausia,tipusMenopausia) VALUES (?,?,?,?,?,?,?,?,?)


FIND_FULL = SELECT * FROM osteoporosi WHERE classificacio=? and menopausia=? and tipusMenopausia=?
FIND_MC = SELECT * FROM osteoporosi WHERE classificacio=? and menopausia=?
FIND_MT = SELECT * FROM osteoporosi WHERE menopausia=? and tipusMenopausia=?
FIND_CT = SELECT * FROM osteoporosi WHERE classificacio=? and tipusMenopausia=?
FIND_ONE = SELECT * FROM osteoporosi WHERE classificacio=? or menopausia=? or tipusMenopausia=?