# Friend queries.
FIND_ALL = SELECT * FROM users
FIND_ONE = SELECT username, password, role FROM users WHERE username=? and password=?
FIND_NAME = SELECT username FROM users WHERE username=? 
INSERT = INSERT INTO users (username, password, role) VALUES (?,?,?)
